<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Giroscopio.cs">
    <Files>
      <File FileName="Assets/Scripts/Giroscopio.cs" Line="36" Column="31" />
      <File FileName="Assets/Scripts/ControladorVRPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AutoCaminar.cs" Line="49" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>